displayName=Inventory Free Slots
author=Scraxer
description=Displays the number of free inventory slots on the inventory bag icon.
tags=inventory,free,slots,display,ui
plugins=com.scraxer.InventoryFreeSlotsPlugin
